{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ControlPlane": {
    "HubUrl": "ws://localhost:5029/agent-hub"
  },
  "Demo": {
    "Enabled": false,
    "SimulationTickSeconds": 3,
    "AutoSeed": true
  }
}
