{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ControlPlane": {
    "HubUrl": "ws://192.168.1.159:5029/agent-hub"
  },
  "Temporal": {
    "Enabled": true,
    "ServerUrl": "localhost:7233",
    "Namespace": "default",
    "TaskQueue": "controlplane-orchestration"
  }
}